* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.container {
  width: 90%;
  margin: 0 auto;
}
/* shablon */
.shablon {
  position: absolute;
  left: 76px;
}
.draw {
  position: absolute;
  top: 0px;
  left: -8px;
  width: 4px;
  height: 20px;
  background-color: coral;
}
.title {
  font-weight: 700;
}
/* nav style */
nav {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  padding: 25px 10px;
}
.logo {
  font-size: 20px;
  font-weight: 600;
  color: #111111;
}
.logo span {
  color: #f5bd1b;
}
.menus ul {
  display: flex;
}
.menus ul li {
  margin-right: 20px;
}
.menus ul li a {
  color: #111;
  transition: 0.5s ease;
  padding: 5px 10px;
}
.menus ul li a:hover {
  color: rgb(255, 255, 255);
  background-color: coral;
}
.icons i {
  background-color: #eeeeee;
  padding: 6px 10px;
  transition: 0.5s ease;
}
.icons i:hover {
  background-color: green;
  color: #eeeeee;
}
/* header style */
header {
  position: relative;
  height: 90vh;
  background: #fff;
  background-image: url(../images/home-slide-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header-list h2 {
  position: absolute;
  top: 200px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  color: #111;
}
.header-list p {
  position: absolute;
  top: 330px;
  font-size: 13px;
  color: #636363;
  line-height: 1.5;
}
.header-list a {
  position: absolute;
  top: 400px;
  background-color: #111;
  border: 1px solid #111;
  padding: 10px 30px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s ease;
}
.header-list a:hover {
  background-color: #eeeeee;
  color: #111;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* About style */
.about {
  position: relative;
}
.about-list {
  margin-top: 80px;
  height: 100vh;
  padding: 30px 0;
}
.about-video {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.about-left video {
  width: 100%;
}
.about-right {
  padding: 30px 0;
}
.about-right h3 {
  margin: 20px 0;
  line-height: 1.5;
  color: #111;
}
.about-right p {
  margin: 20px 0;
  font-size: 13px;
  color: #636363;
  line-height: 1.5;
}
.about-right a {
  background-color: #111;
  border: 1px solid #111;
  padding: 10px 30px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s ease;
}
.about-right a:hover {
  background-color: #eeeeee;
  color: #111;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.pluses {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.pluse {
  background-color: #eeeeee;
  padding: 30px 0;
  text-align: center;
}
.pluse h3 {
  margin-bottom: 10px;
}
.pluse p {
  font-size: 15px;
}
/* service style */
.service {
  position: relative;
  height: 100vh;
  background-color: #eeeeee;
  padding: 30px 0;
}
.draw-service {
  position: absolute;
  top: 0px;
  left: -8px;
  width: 4px;
  height: 20px;
  background-color: coral;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.service-card {
  margin-top: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 15px;
  text-align: center;
  transition: 0.5s ease;
}
.service-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.service-card img {
  width: 100px;
  height: 100px;
}
.service-card h4 {
  margin: 10px 0;
  font-size: 14px;
}
.service-card p {
  margin: 20px 0;
  font-size: 12px;
  color: #636363;
  line-height: 1.5;
}
/* Project style */
.title-project {
  font-weight: 700;
  color: #fff;
}
.project {
  background-color: #111;
  padding: 10px 0;
  height: 100vh;
}
.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.project-card {
  position: relative;
  background-color: #fff;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}
.project-card img {
  width: 385px;
  height: 200px;
}
.project-card ul {
  display: flex;
  justify-content: space-between;
}
.project-card ul li {
  padding: 15px;
}
.project-card ul li h5 {
  font-size: 14px;
}
.project-card ul li p {
  font-size: 12px;
  color: #636363;
  line-height: 1.5;
}
.project-card ul li span {
  position: absolute;
  top: 200px;
  left: 331px;
  padding: 21.5px 20px;
  background-color: #f5bf22;
  border: 1px solid #f5bd1b;
  color: #fff;
  font-size: 20px;
  transition: 0.5s ease;
}
.project-card ul li span:hover {
  background-color: #fff;
  color: #f5bd1b;
}
/* clien style */
.client {
  margin-top: 20px;
}
.client-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}
.client-card {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 30px;
}
.client-card p {
  background-color: #eeeeee;
  font-size: 12px;
  color: #636363;
  line-height: 1.5;
  padding: 10px;
}
.client-card img {
  width: 80px;
  height: 80px;
}
.client-card ul {
  display: flex;
  margin-top: 20px;
}
.client-card ul li {
  margin-right: 20px;
}
.client-card ul li i {
  color: #f5bd1b;
}
.client-card span {
  display: block;
  margin-bottom: 10px;
}
/* pricing style */
.pricing {
  background-color: #eeeeee;
  height: 100vh;
  padding: 20px 0;
  margin-top: 30px;
}
.pricing-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.pricing-card {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 30px 0;
  text-align: center;
  margin-top: 30px;
  background-color: #fff;
}
.pricing-card i {
  padding: 10px;
  background-color: #f5bd1b;
  border-radius: 50%;
}
.pricing-card p {
  margin: 10px 0;
  color: #111;
  font-weight: 700;
}
.pricing-card span {
  font-size: 32px;
  margin: 0 5px;
}
.pricing-card a {
  background-color: #111;
  border: 1px solid #111;
  padding: 10px 30px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s ease;
  margin-top: 25px;
}
.pricing-card a:hover {
  background-color: #eeeeee;
  color: #111;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.pricing-card ul li {
  margin: 20px 0;
  font-size: 15px;
  color: #636363;
}
.pricing-card ul li:hover {
  color: #f5bd1b;
  cursor: pointer;
}
/* contact style */
.contact {
  background-color: #000;
  height: 100vh;
  padding: 20px 0;
}
.contact-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 35px;
}
.touch {
  background-color: #fff;
  padding: 20px;
}
.touch input {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}
.touch textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}
.touch button {
  background-color: #111;
  border: 1px solid #111;
  padding: 10px 30px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s ease;
  margin-top: 25px;
}
.touch button a {
  color: #06fab1;
}
.touch button:hover {
  background-color: #eeeeee;
  color: #111;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* blog style */
.blog {
  background-color: #eeeeee;
  height: 100vh;
  padding: 20px 0;
}
.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 35px;
}
.blog-card {
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
}
.blog-card img {
  width: 100%;
  height: 200px;
}
.blog-card h4 {
  margin: 10px 0;
  font-size: 16px;
}
.blog-card p {
  margin: 20px 0;
  font-size: 12px;
  color: #636363;
  line-height: 1.5;
}
.blog-card a {
  background-color: #111;
  border: 1px solid #111;
  padding: 10px 30px;
  color: #fff;
  font-weight: 600;
  transition: 0.5s ease;
  margin-top: 25px;
}
.blog-card a:hover {
  background-color: #eeeeee;
  color: #111;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* footer style */
.footer-imges {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  margin-top: 35px;
}
.footer-img img {
  width: 100px;
  transition: 0.5s ease;
}
.footer-img img:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.footer-list {
  position: relative;
}
.footer-menus {
  position: absolute;
  top: 200px;
  left: 70px;
  margin-top: 30px;
}
.footer-menus ul {
  display: flex;
}
.footer-menus ul li {
  margin-right: 20px;
}
.footer-menus ul li a {
  background-color: #111;
  color: rgb(255, 255, 255);
  border: 1px solid #111;
  transition: 0.5s ease;
  padding: 8px 35px;
}
.footer-menus ul li a:hover {
  background-color: #fff;
  color: #111;
}
.footer-paragraf {
  position: absolute;
  top: 280px;
  left: 400px;
  font-size: 16px;
}
.footer-paragraf span {
  color: #f5bd1b;
}
